<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="9fbe9779-1d34-4ec6-944d-ab7e6811ecb5" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="MvcTest\Config\hibernate.cfg.config" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Qi\bin\Debug\Qi.dll" pdbFile="Qi\bin\Debug\Qi.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Qi.NHibernateExtender\bin\Debug\Qi.NHibernateExtender.dll" pdbFile="Qi.NHibernateExtender\bin\Debug\Qi.NHibernateExtender.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Qi.Test.Console\bin\Debug\Qi.Test.Console.exe" pdbFile="Qi.Test.Console\bin\Debug\Qi.Test.Console.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Qi.Web\bin\Debug\Qi.Web.dll" pdbFile="Qi.Web\bin\Debug\Qi.Web.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Qi.Win32\bin\Debug\Qi.Win32.dll" pdbFile="Qi.Win32\bin\Debug\Qi.Win32.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>